# mvc-example

./: .gitignore  .travis.yml  README.md  build.xml  mvc.properties  mvc.xml
src/selab/mvc/controllers/: AddStudentToCourseController.java  Controller.java
src/selab/mvc/controllers/courses/: RemoveCourseController.java
src/selab/mvc/controllers/students/: RemoveStudentController.java
src/selab/mvc/models/: DataContext.java  DataSet.java
src/selab/mvc/models/entities/: Course.java  Student.java  StudentParticipatesCourse.java
static/: index.html
test/: TestPureMathematics.java
