<?xml version="1.0" encoding="UTF-8"?>
<project name="mvc" default="all">
  <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
           classpath="${basedir}/lib/checkstyle-8.19-all.jar">
  </taskdef>

  <path id="myclasspath">
    <fileset dir="${basedir}/lib" />
  </path>
  <target name="compile">
    <javac classpathref="myclasspath" srcdir="${basedir}/src" destdir="${basedir}/out" />
  </target>
  <target name="make" depends="compile">
    <jar basedir="${basedir}/out" destfile="${basedir}/artifacts/mvc.jar">
      <manifest>
        <attribute name="Main-Class" value="Main" />
      </manifest>
      <zipgroupfileset dir="${basedir}/lib">
        <include name="**/*.jar" />
      </zipgroupfileset>
    </jar>
  </target>
  <target name="run">
    <java classpathref="myclasspath" jar="${basedir}/artifacts/mvc.jar" fork="true" />
  </target>

  <target name="lint">
    <checkstyle config="${basedir}/checkstyle_checks.xml">
      <fileset dir="${basedir}/src" includes="**/*.java" />
      <formatter />
    </checkstyle>
  </target>

  <target name="all" depends="compile, make, run">
  </target>
</project>